// VARIABLES

@details-gradient-start: #fdfdfe;
@details-gradient-end: #dee5f4;

@logo-color: #eef7f2;

@theme-primary-color: white;
@theme-secondary-color: #27a469;

@text-color-lite: #666666;

@link-color-lite: #999999;
@link-color-lite-hover: #666666;
@link-color-lite-active: #333333;

@text-color-title-lite: #333333;

@link-color: rgba(255, 255, 255, 0.5);
@link-color-hover: rgba(255, 255, 255, 0.8);
@link-color-active: @theme-primary-color;

@blog-second-color: #b7b7b8;

@border-color: #dedede;

@blog-card-color: #f5f6f8;
@blog-text-color: @text-color-lite;

@side-menu-content-background-color: @blog-card-color;
@side-menu-heading-background-color: #d4ede1;

@input-box-color: @blog-card-color;

@title-font: 100 40px "Playfair Display", "Times New Roman", serif;
@default-font: 400 20px "Roboto", Tahoma, sans-serif; //regular
@ui-font: 500 20px "Roboto", Verdana, sans-serif; //medium

// MIXINS
.round(@radius: 5px) {
  border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera*/
}

.gradient(@from: #20416a, @to: #3d69a5) {
  background-color: @to;
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @spread: 0px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inner-shadow(@inset: inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.hide-text {
  font-size: 0.000001px;
}

//GENERAL
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: @default-font;
}

a {
  display: inline-block;
  transition: 0.2s ease-in-out;
  text-decoration: none !important;
}

.logo a {
  font: @ui-font;
  font-size: 30px;
  color: @theme-primary-color;
}

.lite .logo a {
  color: @theme-secondary-color;
}

.main-background {
  position: relative;
  background: url("../images/blog/main_cta_background.png") 86% 12% no-repeat;
  background-size: 100% 100%;
  padding-bottom: 7em;
}

input,
textarea {
  background: @input-box-color;
  border: 1px solid @border-color;
  color: @text-color-title-lite;
  outline: none; // input border on activation fix
  resize: none; // resize of the textarea fix
}

.lite .main-background {
  position: relative;
  background: none;
  padding-bottom: 2em;
}

ul {
  display: flex;
  li {
    margin-left: 1em;
  }
}

h1 {
  font: @title-font;
  font-size: 40px;
}

.button {
  .round(3px);
  background: @theme-primary-color;
  margin: 1em;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  &:hover {
    background: darken(white, 10%);
  }
  a {
    color: @theme-secondary-color;
    font: @ui-font;
    font-size: 10px;
    text-transform: uppercase;
  }
}

.lite .button {
  background: @theme-secondary-color;
  &:hover {
    background: lighten(@theme-secondary-color, 10%);
  }
  a {
    color: @theme-primary-color;
  }
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}

.row.display-flex > [class*="col-"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-one {
  letter-spacing: 1px;
  font-weight: bold;
  line-height: 1.5em;
}

.title-two {
  font: @default-font;
  font-size: 17px;
  line-height: 1.7em;
  color: @text-color-lite;
}

.content {
  font: @default-font;
  font-size: 16px;
  line-height: 1.5em;
  color: @text-color-lite;
}

.content-title {
  font: @ui-font;
  font-size: 18px;
  line-height: 1.5em;
  color: @text-color-title-lite;
}

.content-img {
  background: url("../images/image_placeholder.png");
  margin: 1em 0;
  width: 100%;
  height: 300px;
}

.icon_small,
.icon_big {
  display: block;
  margin: auto;
  background-size: 100% 100%;
  background: url("../images/sprites.png");
}

.icon_big {
  width: 64px;
  height: 64px;
}

.icon_small {
  width: 24px;
  height: 24px;
}

.lite {
  color: white;
}

.lite-secondary {
  color: darken(white, 10%);
}

header .col-xs-3 {
  align-items: flex-start !important;
}

.top-menu-button {
  a {
    padding: 1em 2em;
  }
}

.navigation-menu {
  justify-content: flex-end !important;
  flex-direction: row !important;
  ul {
    float: right;
    margin-top: 10px;
    li {
      margin-left: 2em;
      a {
        color: @link-color;
        &:hover {
          color: @link-color-hover;
        }
        &:active {
          color: @link-color-active;
        }
        font: @ui-font;
        font-size: 12px;
        text-transform: capitalize;
      }
      .nav-selected {
        color: @theme-primary-color;
        &:hover {
          color: @theme-primary-color;
        }
      }
    }
  }
}

.lite .navigation-menu {
  a {
    color: @link-color-lite;
    &:hover {
      color: @link-color-lite-hover;
    }
    &:active {
      color: @link-color-lite-active;
    }
  }
  .nav-selected {
    color: @link-color-lite-active;
    &:hover {
      color: @link-color-lite-active;
    }
  }
}

.sections {
  padding: 5em 0;
}

// MAIN-CTA
.main-cta {
  margin-top: 3em;
}

#cta-title {
  color: @theme-primary-color;
  margin-bottom: 0;
  width: 100%;
}

.lite #cta-title {
  color: @text-color-title-lite;
}

#cta-text {
  margin: 1.5em 0 3em 0;
  color: #f9fcfb;
}

.lite #cta-text {
  color: @text-color-lite;
}

.button-pannel,
.input-pannel {
  width: 100%;
}

.input-pannel {
  position: relative;
}

#cta-button {
  font-size: 0;
  width: 140px;
  margin: 0;
  margin-bottom: 50px;
  a {
    padding: 15px;
    font-size: 11px;
  }
}

#cta-input {
  input {
    font: @default-font;
    font-size: 12px;
    .round(5px);
    border: none;
    padding: 1.3em;
    padding-right: 5em;
    width: 82%;
    outline: none;
    &:active {
      border: none;
    }
  }
}

#search-button-pannel {
  position: absolute;
  z-index: 2;
  left: 71%;
  top: 6%;
  .round(5px);
  background: @theme-secondary-color;
  padding: 0.4em 1em;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  &:hover {
    background: lighten(@theme-secondary-color, 10%);
  }
  input {
    padding: 0;
    width: 17px;
    height: 18px;
    background: url("../images/sprites.png");
    background-position: -64px -128px;
  }
}

#solution-img {
  width: 75%;
}

//CONTENT

.main-cta {
  margin-top: 0;
}

.contact-content {
  padding-bottom: 7em;
  .button-pannel {
    display: flex;
    justify-content: center;
    padding-top: 2em;
  }
  .row {
    width: 100%;
  }
  .title-one {
    color: @text-color-title-lite;
    font-size: 36px;
    padding: 0.7em 2em 0.5em 0;
  }
  .content-title {
    padding: 1em 0;
    padding-top: 2em;
  }

  .content-section {
    width: 66%;
  }
}

.side-menu {
  width: 34%;
  .title-one {
    padding: 0.7em 1.5em 1.5em 0.7em;
  }
}

.side-menu-heading {
  background: @side-menu-heading-background-color;
  .title-one {
    font-size: 32px;
  }
}

.featured-image {
  .round(4px);
  background: url("../images/image_placeholder.png");
  width: 97.3%;
  height: 350px;
  margin-left: 0.75em;
  margin-bottom: 3em;
}

.side-menu-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: @side-menu-content-background-color;
  width: 100%;
  padding: 1em 0;
}

.small-ow {
  display: block;
  position: relative;
  top: 1px;
  margin: 0.6em 1.5em;
  height: 47vh;
  cursor: pointer;
}

.small-ow-image {
  display: block;
  background: url("../images/image_placeholder.png");
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  left: 0;
}

.small-ow-text {
  position: absolute;
  background: white;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 3;

  .small-ow-title {
    font: @ui-font;
    color: @text-color-title-lite;
    font-size: 14px;
    padding: 1em;
  }

  .small-ow-author {
    font: @default-font;
    color: @blog-second-color;
    font-size: 12px;
    padding: 0 0 2em 16px;
  }
}

.blog-image {
  margin: 1em 0;
  .image-description {
    color: @blog-text-color;
  }
}

.author {
  display: flex;
  padding-top: 3em;
  float: left;
  overflow: hidden;
}

#author-name {
  padding: 0 0 0 1em;
}

#author-description {
  padding-top: 0;
  font-size: 12px;
  color: @blog-second-color;
}

#author-image {
  display: block;
  background: url("../images/sprites.png");
  background-position: -128px -128px;
  width: 40px;
  height: 40px;
}

.contact-ui {
  float: right;
  padding-top: 3em;
}

.contact,
.bookmark,
.share {
  display: block;
  background: url("../images/sprites.png");
  width: 22px;
  height: 22px;
}

.contact {
  background-position: -192px 0;
}

.bookmark {
  background-position: -256px 0;
  width: 18px;
}

.share {
  background-position: -320px 0;
}

#author-line {
  clear: both;
  padding-top: 1.5em;
  border-bottom: 1px solid @border-color;
}

#contact-us-form {
  input,
  textarea {
    width: 100%;
    font-size: 14px;
    margin-top: 2em;
    padding: 1em;
    .round(3px);
  }

  input[type="submit"] {
    width: initial;
    margin: auto;
    color: white;
    height: 4em;
    width: 12em;
  }

  input {
    height: 3em;
  }

  textarea {
    height: 10em;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 9em 0 0 4em;
}

.info-block {
  display: flex;
  margin-bottom: 2em;
  align-items: center;
}

.info-text {
  margin-left: 2em;
  float: left;
}

.info-icon {
  display: block;
  background: url("../images/sprites.png");
  width: 40px;
  height: 40px;
  float: left;
}

.location {
  background-position: -192px -64px;
}

.mail {
  background-position: -256px -64px;
}

.phone {
  background-position: -320px -64px;
}

//FOOTER

.lite footer .logo a {
  color: white;
}

footer {
  padding: 10em 0 2em 0;
  background: url("../images/footer_decoration.png") center center no-repeat;
  background-size: 100% 100%;

  .description,
  .lite {
    color: darken(white, 10%);
  }
  ul {
    flex-direction: column;
    li {
      color: white;
      line-height: 1.75em;
      &:first-child {
        margin: 0.5em 0;
        margin-left: 1em;
      }
      a {
        color: darken(white, 10%);
        font-size: 12px;
        &:hover {
          color: darken(white, 20%);
        }
      }
    }
  }
}

#address-fix {
  margin-left: 1.4em;
  margin-bottom: 0.5em;
}

.footer-title {
  font: @ui-font;
  font-size: 18px;
}

footer > .container > .row {
  padding-bottom: 3em;
}

.copyright {
  display: flex;
  justify-content: center;
  widows: 100%;
  color: white;
}

//MEDIA QUERIES

/* 
  //BOOTSTRAP MEDIA QUERIES
  // Extra small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) { ... }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) { ... }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) { ... }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199.98px) { ... }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { ... }
  */
