// VARIABLES

@details-gradient-start: #fdfdfe;
@details-gradient-end: #dee5f4;

@logo-color: #eef7f2;

@theme-primary-color: white;
@theme-secondary-color: #27a469;

@text-color-lite: #666666;

@link-color-lite: #999999;
@link-color-lite-hover: #666666;
@link-color-lite-active: #333333;

@text-color-title-lite: #333333;

@link-color: rgba(255, 255, 255, 0.5);
@link-color-hover: rgba(255, 255, 255, 0.8);
@link-color-active: @theme-primary-color;

@blog-second-color: #b7b7b8;

@border-color: #dedede;

@blog-card-color: #f5f6f8;
@blog-text-color: @text-color-lite;

@side-menu-content-background-color: @blog-card-color;
@side-menu-heading-background-color: #d4ede1;

@input-box-color: @blog-card-color;

@title-font: 100 40px "Playfair Display", "Times New Roman", serif;
@default-font: 400 20px "Roboto", Tahoma, sans-serif; //regular
@ui-font: 500 20px "Roboto", Verdana, sans-serif; //medium

// MIXINS
.round(@radius: 5px) {
  border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera*/
}

.gradient(@from: #20416a, @to: #3d69a5) {
  background-color: @to;
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @spread: 0px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inner-shadow(@inset: inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.hide-text {
  font-size: 0.000001px;
}

//GENERAL
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: @default-font;
}

a {
  display: inline-block;
  transition: 0.2s ease-in-out;
  text-decoration: none !important;
}

.logo a {
  font: @ui-font;
  font-size: 30px;
  color: @theme-primary-color;
}

.main-background {
  position: relative;
  background: url("../images/blog/main_cta_background.png") 86% 12% no-repeat;
  background-size: 100% 100%;
  padding-bottom: 7em;
}

ul {
  display: flex;
  li {
    margin-left: 1em;
  }
}

h1 {
  font: @title-font;
  font-size: 40px;
}

.button {
  .round(3px);
  background: @theme-primary-color;
  margin: 1em;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  &:hover {
    background: darken(white, 10%);
  }
  a {
    color: @theme-secondary-color;
    font: @ui-font;
    font-size: 10px;
    text-transform: uppercase;
  }
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}

.row.display-flex > [class*="col-"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-one {
  letter-spacing: 1px;
  font-weight: bold;
  line-height: 1.5em;
}

.title-two {
  font: @default-font;
  font-size: 17px;
  line-height: 1.7em;
  color: @text-color-lite;
}

.content {
  font: @default-font;
  font-size: 16px;
  line-height: 1.5em;
  color: @text-color-lite;
}

.content-title {
  font: @ui-font;
  font-size: 18px;
  line-height: 1.5em;
  color: black;
}

.icon_small,
.icon_big {
  display: block;
  margin: auto;
  background-size: 100% 100%;
  background: url("../images/sprites.png");
}

.icon_big {
  width: 64px;
  height: 64px;
}

.icon_small {
  width: 24px;
  height: 24px;
}

.lite {
  color: white;
}

.lite-secondary {
  color: darken(white, 10%);
}

header .col-xs-3 {
  align-items: flex-start !important;
}

.top-menu-button {
  a {
    padding: 1em 2em;
  }
}

.navigation-menu {
  justify-content: flex-end !important;
  flex-direction: row !important;
  ul {
    float: right;
    margin-top: 10px;
    li {
      margin-left: 2em;
      a {
        color: rgba(255, 255, 255, 0.5);
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
        &:active {
          color: @theme-primary-color;
        }
        font: @ui-font;
        font-size: 12px;
        text-transform: capitalize;
      }
      .nav-selected {
        color: @theme-primary-color;
        &:hover {
          color: @theme-primary-color;
        }
      }
    }
  }
}

.sections {
  padding: 5em 0;
}

.sidebar,
.mobile-hamburger-button {
  display: none;
}

// MAIN-CTA
.main-cta {
  margin-top: 3em;
}

#cta-title {
  color: @theme-primary-color;
  margin-bottom: 0;
  width: 100%;
}

#cta-text {
  margin: 1.5em 0 3em 0;
  color: #f9fcfb;
}

.button-pannel,
.input-pannel {
  width: 100%;
}

.input-pannel {
  position: relative;
}

#cta-button {
  font-size: 0;
  width: 140px;
  margin: 0;
  margin-bottom: 50px;
  a {
    padding: 15px;
    font-size: 11px;
  }
}

#cta-input {
  input {
    font: @default-font;
    font-size: 12px;
    .round(5px);
    border: none;
    padding: 1.3em;
    padding-right: 5em;
    width: 82%;
    outline: none;
    &:active {
      border: none;
    }
  }
}

#search-button-pannel {
  position: absolute;
  z-index: 2;
  left: 71%;
  top: 6%;
  .round(5px);
  background: @theme-secondary-color;
  padding: 0.4em 1em;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  &:hover {
    background: lighten(@theme-secondary-color, 10%);
  }
  input {
    padding: 0;
    width: 17px;
    height: 18px;
    background: url("../images/sprites.png");
    background-position: -64px -128px;
  }
}

#solution-img {
  width: 75%;
}

//FOOTER

footer {
  padding: 10em 0 2em 0;
  background: url("../images/footer_decoration.png") center center no-repeat;
  background-size: 100% 100%;

  .description,
  .lite {
    color: darken(white, 10%);
  }
  ul {
    flex-direction: column;
    li {
      color: white;
      line-height: 1.75em;
      &:first-child {
        margin: 0.5em 0;
        margin-left: 1em;
      }
      a {
        color: darken(white, 10%);
        font-size: 12px;
        &:hover {
          color: darken(white, 20%);
        }
      }
    }
  }
}

#address-fix {
  margin-left: 1.4em;
  margin-bottom: 0.5em;
}

.footer-title {
  font: @ui-font;
  font-size: 18px;
}

footer > .container > .row {
  padding-bottom: 3em;
}

.copyright {
  display: flex;
  justify-content: center;
  widows: 100%;
  color: white;
}

//MEDIA QUERIES

/* 
  //BOOTSTRAP MEDIA QUERIES
  // Extra small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) { ... }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) { ... }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) { ... }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199.98px) { ... }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { ... }
  */
@media (max-width: 1200px) {
  //HEADER
  .top-menu-button a {
    padding: 1em 1.5em;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  //MAIN-CTA
  #solution-img {
    width: 100%;
  }
  #cta-title {
    font-size: 35px;
  }
  #cta-text {
    font-size: 15px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  //MAIN-CTA
  #solution-img {
    width: 100%;
  }
  #cta-title {
    font-size: 35px;
  }
  #cta-text {
    font-size: 15px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 767.98px) {
  //HEADER
  .top-menu-button,
  .navigation-menu ul {
    display: none;
  }

  #nav-action-pannel {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center !important;
  }

  .mobile-hamburger-button {
    display: block;
    cursor: pointer;
    z-index: 10;

    width: 30px;
    height: 30px;

    background: url("../images/sprites.png");
    background-position: -320px -128px;
  }

  .lite .mobile-hamburger-button {
    background-position: 0 -192px;
  }

  header {
    position: fixed;
    top: 0;
    background: @theme-secondary-color;
    width: 100%;
    z-index: 99;
  }

  .lite header {
    background: @theme-primary-color;
  }

  .main-cta {
    padding-top: 5em;
  }

  //SIDEBAR
  .sidebar {
    display: block;
    position: fixed;
    width: 50vw;
    height: 100vh;
    right: -55vw;
    z-index: 100;
    overflow-y: scroll;

    .round(10px);
    background: @theme-secondary-color;

    transition: 0.5s ease-in-out;

    .box-shadow(0,-10px,27px,-8px,rgb(0, 0, 0));

    .button {
      background: @theme-primary-color;
      &:hover {
        background: darken(white, 10%);
      }
      a {
        color: @theme-secondary-color;
      }
    }

    ul {
      display: flex;
      justify-content: center;
      align-content: center;

      flex-direction: column;

      clear: both;

      margin-top: 4em;

      li {
        a {
          color: @theme-primary-color;
          font-size: 30px;
          margin-bottom: 0.3em;
        }
      }

      hr {
        border-top: 1px solid @border-color;
        margin: 0;
        margin-bottom: 1.3em;
      }
    }
  }

  .sidebar.lite {
    background: @theme-primary-color;
    li {
      a {
        color: @theme-secondary-color;
      }
    }
    .button {
      background: @theme-secondary-color;
      &:hover {
        background: lighten(@theme-secondary-color, 10%);
      }
      a {
        color: @theme-primary-color;
      }
    }
    .side-menu-hamburger-button {
      background-position: 0 -192px;
    }
  }

  #contact-slidebar-button {
    a {
      font-size: 20px;
      padding: 1em;
    }
  }

  .side-menu-hamburger-button {
    position: fixed;
    cursor: pointer;
    z-index: 10;
    right: -45vw;
    margin: 24px 26px 25px 25px;

    width: 30px;
    height: 30px;

    background: url("../images/sprites.png");
    background-position: -320px -128px;

    transition: 0.5s ease-in-out;
  }

  .main-background {
    background: @theme-secondary-color;
  }

  .lite .main-background {
    background: @theme-primary-color;
  }

  #cta-title,
  #cta-text {
    text-align: center;
  }
  #cta-text {
    font-size: 14pt;
  }
  #cta-title {
    font-size: 35px;
  }
  #cta-button {
    margin: auto;
    width: 200px;
    .round(5px);
    a {
      font-size: 14pt;
    }
  }
  #solution-img {
    margin-top: 5em;
  }
  //FOOTER
  footer {
    padding-top: 4em;
    background: @theme-secondary-color;

    ul li:first-child {
      margin-bottom: 1em;
    }

    .logo a {
      font-size: 35px;
    }
    .description {
      font-size: 25px;
      margin-top: 1em;
      margin-bottom: 3em;
    }
    .footer-list {
      .content {
        margin-bottom: 0.6em;
      }
      .footer-title,
      .content {
        font-size: 27px;
      }
    }
    #address-fix {
      margin-left: 0.75em;
    }
    hr {
      color: darken(white, 20%);
      border-top: 2px solid darken(white, 20%);
    }
    .copyright {
      justify-content: flex-start;
      font-size: 27px;
      color: darken(white, 10%);
    }
  }
}
