// VARIABLES

@details-gradient-start: #fdfdfe;
@details-gradient-end: #dee5f4;

@logo-color: #eef7f2;

@theme-primary-color: white;
@theme-secondary-color: #27a469;

@text-color-lite: #666666;

@border-color: #dedede;

@blog-card-color: #f5f6f8;
@blog-text-color: @text-color-lite;

@title-font: 100 40px "Playfair Display", "Times New Roman", serif;
@default-font: 400 20px "Roboto", Tahoma, sans-serif; //regular
@ui-font: 500 20px "Roboto", Verdana, sans-serif; //medium

// MIXINS
.round(@radius: 5px) {
  border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera*/
}

.gradient(@from: #20416a, @to: #3d69a5) {
  background-color: @to;
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @spread: 0px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inner-shadow(@inset: inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.hide-text {
  font-size: 0.000001px;
}

//GENERAL
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: @default-font;
}

.blog {
  a {
    display: inline-block;
    transition: 0.2s ease-in-out;
    text-decoration: none !important;
  }

  .logo a {
    font: @ui-font;
    font-size: 30px;
    color: @theme-primary-color;
  }

  .main-background {
    position: relative;
    background: url("../images/blog/main_cta_background.png") 86% 12% no-repeat;
    background-size: 100% 100%;
    padding-bottom: 7em;
  }

  ul {
    display: flex;
    li {
      margin-left: 1em;
    }
  }

  h1 {
    font: @title-font;
    font-size: 40px;
  }

  .button {
    .round(3px);
    background: @theme-primary-color;
    margin: 1em;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    &:hover {
      background: darken(white, 10%);
    }
    a {
      color: @theme-secondary-color;
      font: @ui-font;
      font-size: 10px;
      text-transform: uppercase;
    }
  }

  .row.display-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .row.display-flex > [class*="col-"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title-one {
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 1.5em;
  }

  .title-two {
    font: @default-font;
    font-size: 17px;
    line-height: 1.7em;
    color: @text-color-lite;
  }

  .content {
    font: @default-font;
    font-size: 16px;
    line-height: 1.5em;
    color: @text-color-lite;
  }

  .content-title {
    font: @ui-font;
    font-size: 18px;
    line-height: 1.5em;
    color: black;
  }

  .icon_small,
  .icon_big {
    display: block;
    margin: auto;
    background-size: 100% 100%;
    background: url("../images/sprites.png");
  }

  .icon_big {
    width: 64px;
    height: 64px;
  }

  .icon_small {
    width: 24px;
    height: 24px;
  }

  .lite {
    color: white;
  }

  .lite-secondary {
    color: darken(white, 10%);
  }

  header .col-xs-3 {
    align-items: flex-start !important;
  }

  .top-menu-button {
    a {
      padding: 1em 2em;
    }
  }

  .navigation-menu {
    justify-content: flex-end !important;
    flex-direction: row !important;
    ul {
      float: right;
      margin-top: 10px;
      li {
        margin-left: 2em;
        a {
          color: rgba(255, 255, 255, 0.5);
          &:hover {
            color: rgba(255, 255, 255, 0.8);
          }
          &:active {
            color: @theme-primary-color;
          }
          font: @ui-font;
          font-size: 12px;
          text-transform: capitalize;
        }
        .nav-selected {
          color: @theme-primary-color;
          &:hover {
            color: @theme-primary-color;
          }
        }
      }
    }
  }

  .sections {
    padding: 5em 0;
  }

  .sidebar,
  .mobile-hamburger-button {
    display: none;
  }

  // MAIN-CTA
  .main-cta {
    margin-top: 3em;
  }

  #cta-title {
    color: @theme-primary-color;
    margin-bottom: 0;
    margin-top: -85px;
    width: 100%;
  }

  #cta-text {
    margin: 1.5em 0 3em 0;
    color: #f9fcfb;
  }

  .button-pannel,
  .input-pannel {
    width: 100%;
  }

  .input-pannel {
    position: relative;
  }

  #cta-button {
    font-size: 0;
    width: 140px;
    margin: 0;
    margin-bottom: 50px;
    a {
      padding: 15px;
      font-size: 11px;
    }
  }

  #cta-input {
    input {
      font: @default-font;
      font-size: 12px;
      .round(5px);
      border: none;
      padding: 1.3em;
      padding-right: 6em;
      width: 82%;
      outline: none;
      &:active {
        border: none;
      }
    }
  }

  #search-button-pannel {
    position: absolute;
    z-index: 2;
    right: 18.5%;
    top: 6%;
    .round(5px);
    background: @theme-secondary-color;
    padding: 0.4em 1em;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    &:hover {
      background: lighten(@theme-secondary-color, 10%);
    }
    input {
      padding: 0;
      width: 17px;
      height: 18px;
      background: url("../images/sprites.png");
      background-position: -64px -128px;
    }
  }

  #solution-img {
    width: 75%;
  }

  // BLOG

  //VARIABLES
  @blog-second-color: #b7b7b8;

  //CSS

  .blog {
    .title-one {
      text-align: center;
      margin-bottom: 1.5em;
      font-size: 48px;
    }
    .row {
      display: flex;
      justify-content: center;
    }
  }

  .blog-button {
    margin-top: 3.5em;
    box-sizing: content-box;
    border: 1px solid @theme-secondary-color;
    padding: 0.75em 2em;
    width: 10%;
    &:hover {
      background: lighten(@theme-secondary-color, 30%);
      a {
        color: white;
      }
    }
    a {
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: 11px;
      margin: 0;
    }
  }

  .small-ow,
  .large-ow {
    background: @blog-card-color;
    margin: 0.5em;
    height: 60vh;
    width: 30%;
    cursor: pointer;
  }

  .large-ow {
    width: 61.5%;
    .row {
      height: inherit;
      display: block;
    }
  }

  .large-ow-image {
    box-sizing: content-box;
    height: inherit;
  }

  .large-ow-text {
    height: inherit;
    padding: 0;
    width: 47%;
  }

  .large-ow-image {
    float: left;
    padding: 0;
  }

  .large-ow-text {
    float: right;

    .content-title,
    .content {
      padding: 10px;
    }

    .content-title {
      margin-top: 1em;
    }
  }

  .author-details {
    margin-top: 2.5em;
  }

  .author-img {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    .round(50%);
  }

  .author-name,
  .author-description {
    margin-left: 55px;
  }

  .author-name {
    font: @default-font;
    font-size: 14px;
    padding-top: 0.47em;
  }

  .author-description {
    font: @default-font;
    font-size: 10px;
    color: @blog-second-color;
  }

  .small-ow-image {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    left: 0;
  }

  .small-ow-text {
    position: absolute;
    background: @blog-card-color;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 3;

    .small-ow-title {
      font: @ui-font;
      font-size: 16px;
      padding: 1em;
    }

    .small-ow-author {
      font: @default-font;
      color: @blog-second-color;
      font-size: 14px;
      padding: 0 0 2em 16px;
    }
  }

  .mobile-gallery {
    display: none;
  }

  //FOOTER

  footer {
    padding: 10em 0 2em 0;
    background: url("../images/footer_decoration.png") center center no-repeat;
    background-size: 100% 100%;

    .description,
    .lite {
      color: darken(white, 10%);
    }
    ul {
      flex-direction: column;
      li {
        color: white;
        line-height: 1.75em;
        &:first-child {
          margin: 0.5em 0;
          margin-left: 1em;
        }
        a {
          color: darken(white, 10%);
          font-size: 12px;
          &:hover {
            color: darken(white, 20%);
          }
        }
      }
    }
  }

  #address-fix {
    margin-left: 1.4em;
    margin-bottom: 0.5em;
  }

  .footer-title {
    font: @ui-font;
    font-size: 18px;
  }

  footer > .container > .row {
    padding-bottom: 3em;
  }

  .copyright {
    display: flex;
    justify-content: center;
    widows: 100%;
    color: white;
  }

  //MEDIA QUERIES

  /* 
  //BOOTSTRAP MEDIA QUERIES
  // Extra small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) { ... }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) { ... }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) { ... }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199.98px) { ... }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { ... }
  */

  @media (max-width: 1200px) {
    //HEADER
    .top-menu-button a {
      padding: 1em 1.5em;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) {
    //MAIN-CTA
    #solution-img {
      width: 100%;
    }
    #cta-title {
      font-size: 35px;
    }
    #cta-text {
      font-size: 15px;
    }

    #search-button-pannel {
      right: 20%;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) {
    //MAIN-CTA
    #solution-img {
      width: 100%;
    }
    #cta-title {
      font-size: 35px;
    }
    #cta-text {
      font-size: 15px;
    }
    .author-details {
      position: absolute;
      bottom: 1.5em;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (max-width: 767.98px) {
    //HEADER
    .top-menu-button,
    .navigation-menu ul {
      display: none;
    }

    #nav-action-pannel {
      flex-direction: row;
      justify-content: flex-end;
      align-items: center !important;
    }

    .mobile-hamburger-button {
      display: block;
      cursor: pointer;
      z-index: 10;

      width: 30px;
      height: 30px;

      background: url("../images/sprites.png");
      background-position: -320px -128px;
    }

    .lite .mobile-hamburger-button {
      background-position: 0 -192px;
    }

    header {
      position: fixed;
      top: 0;
      background: #27a46a4f;
      width: 100%;
      z-index: 99;
      transition: 0.3s ease-in-out;
    }

    .lite header {
      background: @theme-primary-color;
    }

    .main-cta {
      padding-top: 5em;
    }
    .main-background {
      background: url("../images/blog/main_cta_background_mobile.png");
      background-size: cover;
      padding-top: 1px;
    }

    .lite .main-background {
      background: @theme-primary-color;
    }

    #cta-title {
      font-family: "Roboto", Verdana, sans-serif;
      font-weight: bold;
      padding-top: 3em;
    }

    #solution-img {
      width: 100%;
    }

    //SIDEBAR
    .sidebar {
      display: block;
      position: fixed;
      width: 50vw;
      height: 100vh;
      right: -100vw;
      z-index: 100;
      overflow-y: scroll;

      .round(10px);
      background: @theme-secondary-color;

      transition: 0.5s ease-in-out;

      .box-shadow(0,-10px,27px,-8px,rgb(0, 0, 0));

      .button {
        background: @theme-primary-color;
        &:hover {
          background: darken(white, 10%);
        }
        a {
          color: @theme-secondary-color;
        }
      }

      ul {
        display: flex;
        justify-content: center;
        align-content: center;

        flex-direction: column;

        clear: both;

        margin-top: 4em;

        li {
          a {
            color: @theme-primary-color;
            font-size: 30px;
            margin-bottom: 0.3em;
          }
        }

        hr {
          border-top: 1px solid @border-color;
          margin: 0;
          margin-bottom: 1.3em;
        }
      }
    }

    .sidebar.lite {
      background: @theme-primary-color;
      li {
        a {
          color: @theme-secondary-color;
        }
      }
      .button {
        background: @theme-secondary-color;
        &:hover {
          background: lighten(@theme-secondary-color, 10%);
        }
        a {
          color: @theme-primary-color;
        }
      }
      .side-menu-hamburger-button {
        background-position: 0 -192px;
      }
    }

    #contact-slidebar-button {
      a {
        font-size: 20px;
        padding: 1em;
      }
    }

    .side-menu-hamburger-button {
      position: fixed;
      cursor: pointer;
      z-index: 10;
      right: -45vw;
      margin: 24px 26px 25px 25px;

      width: 30px;
      height: 30px;

      background: url("../images/sprites.png");
      background-position: -320px -128px;

      transition: 0.5s ease-in-out;
    }

    //MAIN-CTA

    #cta-title,
    #cta-text {
      text-align: center;
    }
    #cta-text {
      font-size: 14pt;
    }
    #cta-title {
      font-size: 35px;
    }
    #cta-button {
      margin: auto;
      width: 200px;
      .round(5px);
      a {
        font-size: 14pt;
      }
    }
    #solution-img {
      margin-top: 5em;
    }
    #cta-input {
      display: flex;
      justify-content: center;
      align-items: center;
      input[type="text"] {
        font-size: 18px;
        padding: 1em;
      }
    }

    #search-button-pannel {
      right: 9.5%;
      top: 7%;
      padding: 0.2em 0.5em;
      input {
        width: 34px;
        height: 36px;
        background-size: 1400%;
        background-position: -73px -149px;
      }
    }

    //BLOG
    .mobile-gallery {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .row {
        width: 100%;
      }
    }

    .gallery {
      display: none;
    }

    .small-ow {
      width: 90%;
      .round(7px);
      overflow: hidden;
      height: 420px;
    }

    .blog-button {
      width: 90%;
      .round(7px);
      a {
        font-size: 20px;
        padding: 0.5em 0;
      }
    }

    //FOOTER
    footer {
      padding-top: 4em;
      background: @theme-secondary-color;

      ul li:first-child {
        margin-bottom: 1em;
      }

      .logo a {
        font-size: 35px;
      }
      .description {
        font-size: 25px;
        margin-top: 1em;
        margin-bottom: 3em;
      }
      .footer-list {
        .content {
          margin-bottom: 0.6em;
        }
        .footer-title,
        .content {
          font-size: 27px;
        }
      }
      #address-fix {
        margin-left: 0.75em;
      }
      hr {
        color: darken(white, 20%);
        border-top: 2px solid darken(white, 20%);
      }
      .copyright {
        justify-content: flex-start;
        font-size: 27px;
        color: darken(white, 10%);
      }
    }
  }
}
